body {
    font: 14px "Century Gothic", Futura, sans-serif;
    margin: 20px;
}

ol, ul {
    padding-left: 30px;
}

.board-row {
    display: flex;
    /* padding: 1px; */
}

.status {
    margin-bottom: 10px;
}

.board {
    border: 1px solid #999;
    padding: 3px;
}

.square {
    border: 1px solid #999;
    float: left;
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;
    height: 50px;
    margin: 3px;
    padding: 0;
    text-align: center;
    width: 50px;
}

.square:focus {
    outline: none;
}

.square.highlight {
    color: gold;
}

.kbd-navigation .square:focus {
    background: #ddd;
}

.app {
    flex-direction: column;
}

.app-board {
    justify-content: center;
}

.row-center {
    justify-content: center;
}

.disp-flex {
    display: flex;
}

.bolded {
    font-weight:bold;
}

.modal-container {
    max-width: 250px;
    flex-direction: column;
    border: 1px solid #999;
    height: 300px;
    position: absolute;
    top: 50%;
    margin-top: -150px;
    left: 50%;
    margin-left: -150px;
    z-index: 999;
    background: #fff;
    display: flex;
    padding: 10px;
}

.modal-header {
    position: relative;
}

.modal-header .close-btn {
    position: absolute;
    right: 10px;
    top: 5px;
}

.modal-container.hide {
    display: none;
}

.error {
    color: red;
    font-weight: bold;
}
.error-message {
    display: none;
}
.error .error-message {
    display: block;
}

.draw-btn {
    margin: 20px 0;
    padding: 5px;
    width: 200px;
    font-family: 'Helvetica', 'Arial';
    letter-spacing: 1px;
    font-weight: 100;
    font-size: 24px;
    color: #fff;
    background-color: #f4424b;
    outline: none;
}

.app-header-wrapper {
    width: 100%;
    max-width: 960px;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .square {
        height: 30px;
        width: 30px;
    }
}